CFL_ACCOUNT_ID=8656604225f57950953dcf0f26580c66
CFL_R2_BUCKET_NAME=assets
CFL_R2_DOMAIN_NAME=mw.zone
CFL_R2_ACCESS_KEY_ID=op://dev/cfl-r2/access_key_id
CFL_R2_ACCESS_KEY_SECRET=op://dev/cfl-r2/access_key_secret
